#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04d2136a5894859deefec6304a6de46d:d2374b6ea7301bb9c7f163d8dc4da1e3:9b5529af4f5ca1ffdb815106b08da09d$
#
:format=40300
:texture=ui atlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

arrow command;740;539;147;149; 0.5;0.5; 0;0;0;0; 4;147;0;0;0;0;149;147;149; 2;1;2;3;0;1;3
background.9;0;78;8;946; 0.5;0.5; 2;2;0;0
bonus background;668;894;322;130; 0.5;0.5; 0;0;0;0; 4;322;0;0;0;0;130;322;130; 2;1;2;3;0;1;3
chest collector;457;165;361;195; 0.5;0.5; 0;0;0;0; 12;361;189;361;136;351;113;358;4;358;0;8;0;10;81;0;146;0;185;6;186;111;195;184;195; 10;6;10;11;7;9;10;7;8;9;6;7;10;5;6;11;3;4;5;3;5;11;2;3;11;1;2;11;0;1;11
dialog dimmer background.9;554;524;10;10; 0.5;0.5; 3;2;3;2
dialog quit button;12;216;441;144; 0.5;0.5; 0;0;0;0; 4;441;0;0;0;0;144;441;144; 2;1;2;3;0;1;3
dialog retry button;12;68;440;144; 0.5;0.5; 0;0;0;0; 4;440;0;0;0;0;144;440;144; 2;1;2;3;0;1;3
element book;891;559;133;129; 0.5;0.5; 0;0;0;0; 8;133;64;101;0;69;0;3;22;0;34;0;63;41;129;133;129; 6;0;6;7;5;6;0;4;5;2;4;2;3;5;0;2;0;1;2
element boxing glove;714;399;137;136; 0.5;0.5; 0;0;0;0; 10;120;126;137;82;137;31;71;0;27;0;0;27;0;95;8;112;57;136;89;136; 8;1;8;9;6;7;8;3;6;8;5;6;3;5;3;4;1;2;3;1;3;8;0;1;9
element circle background;568;429;142;147; 0.5;0.5; 0;0;0;0; 9;142;101;142;32;106;5;90;0;28;0;0;47;0;116;45;147;111;147; 7;0;7;8;5;6;7;5;7;0;3;4;5;5;0;3;0;1;2;0;2;3
element coin;626;42;115;119; 0.5;0.5; 0;0;0;0; 10;115;91;115;32;73;2;59;0;38;0;27;1;0;30;0;75;33;119;87;119; 8;7;8;9;0;7;9;6;7;3;6;4;5;6;3;4;2;3;7;0;1;2;0;2;7
element diamond;855;407;113;128; 0.5;0.5; 0;0;0;0; 8;113;77;113;51;62;0;46;0;0;55;0;77;48;128;62;128; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
element energy;912;765;99;125; 0.5;0.5; 0;0;0;0; 8;99;114;99;55;36;0;18;0;0;46;0;95;18;125;88;125; 6;1;6;7;1;5;6;1;4;5;2;3;4;1;2;4;0;1;7
gameplay header background.9;822;213;8;182; 0.5;0.5; 2;2;0;0
high score title decoration;0;39;622;25; 0.5;0.5; 0;0;0;0; 16;198;0;180;0;170;9;0;9;0;16;171;16;180;25;198;25;451;16;622;16;622;9;451;9;442;0;424;0;424;25;442;25; 12;1;6;7;2;4;5;2;3;4;1;5;6;1;2;5;0;1;7;13;14;15;12;13;15;11;12;15;9;10;11;8;9;11;15;8;11
logo;12;538;552;240; 0.5;0.5; 0;0;0;0; 17;429;239;489;205;483;168;552;155;552;0;516;0;387;15;249;17;99;7;56;0;20;10;0;55;0;152;70;173;69;209;144;240;309;240; 15;7;15;16;13;14;15;13;7;8;11;12;13;11;9;10;11;8;9;11;13;8;13;15;7;6;7;16;2;5;6;5;2;3;5;3;4;2;6;16;0;1;2;0;2;16
pause button background.9;1015;713;9;311; 0.5;0.5; 2;2;78;78
pause button;912;692;53;69; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;69;53;69; 2;1;2;3;0;1;3
pause continue button;568;580;168;198; 0.5;0.5; 0;0;0;0; 10;168;155;168;42;95;1;91;0;75;0;5;39;0;50;0;161;74;198;108;198; 8;0;8;9;6;7;8;2;6;8;4;5;6;4;6;2;4;2;3;0;1;2;0;2;8
pause quit button;740;692;168;198; 0.5;0.5; 0;0;0;0; 10;168;155;168;42;95;1;91;0;75;0;5;39;0;50;0;161;74;198;108;198; 8;0;8;9;6;7;8;2;6;8;4;5;6;4;6;2;4;2;3;0;1;2;0;2;8
play button;12;782;652;242; 0.5;0.5; 0;0;0;0; 6;652;0;0;0;0;228;5;237;15;242;652;242; 4;0;4;5;1;4;0;2;4;1;2;3;4
score background;12;364;538;170; 0.5;0.5; 0;0;0;0; 6;538;0;0;0;0;5;99;158;107;170;538;170; 4;0;4;5;0;3;4;1;2;3;0;1;3
timer icon;668;820;61;70; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;70;61;70; 2;1;2;3;0;1;3
